<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GmicEffectPlugin</RootNamespace>
    <AssemblyName>Gmic</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icons\icon-120.png" />
    <None Remove="icons\icon-144.png" />
    <None Remove="icons\icon-192.png" />
    <None Remove="icons\icon-384.png" />
    <None Remove="icons\icon-96.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogs\PlatformFileDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\PlatformFileSaveDialog .cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\PlatformFolderBrowserDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\VistaFileSaveDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\VistaFolderBrowserDialog.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\icon-120.png" />
    <EmbeddedResource Include="icons\icon-144.png" />
    <EmbeddedResource Include="icons\icon-192.png" />
    <EmbeddedResource Include="icons\icon-384.png" />
    <EmbeddedResource Include="icons\icon-96.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Collections">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Collections.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Core">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Effects.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ObjectModel">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <HintPath>D:\Program Files\paint.net\PaintDotNet.Windows.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="del &quot;D:\Program Files\paint.net\$(TargetName).pdb&quot;" />
  </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Program Files\paint.net\Effects&quot; /y" />
    <Exec Condition="$(ConfigurationName) == Debug" Command="copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;D:\Program Files\paint.net\Effects&quot; /y" />
  </Target>
</Project>